id ICON "../Data/Images/Icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  0,1,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "The Free Oberon Team"
      VALUE "FileDescription", "Oberon programming environment"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "freeoberon"
      VALUE "LegalCopyright", "Free Oberon"
      VALUE "OriginalFilename", "FreeOberon.exe"
      VALUE "ProductName", "Free Oberon"
      VALUE "ProductVersion", "1.1.0 alpha"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x419, 1251
  END
END
